<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listofnotes">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchOption"
        android:hint="Enter your Search"/>
/>
<!--    <SearchView-->
<!--        android:id="@+id/SearchOption"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/Notes_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />



<!--    <ListView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/Notes_listview"-->
<!--        android:layout_weight="1">-->

<!--    </ListView>-->

    <TextView
        android:id="@+id/add_note"
        android:layout_width="55dp"
        android:layout_marginTop="450dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="190dp"
        android:background="@drawable/ic_add_circle_outline_black_24dp"
        android:textSize="30sp" />
</LinearLayout>